; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; using esp32 dev board
[platformio]
description = reading gnns data from uart and present as webpage
name = gnns_web_server

[env]
platform = espressif8266
framework = esp8266-rtos-sdk
board = nodemcuv2
extra_scripts = pre:pio_scripts/compiledb.py
; create hex version of web files
		pre:pio_scripts/embed_web.py

[env:debug]
build_flags = 
   -DDEBUG
   -O0

[env:prod]
build_flags = 
   -O2
   -Os
[env:compile_steps]
build_flags = 
   -DDEBUG
   -O0
   -save-temps
